% -*- TeX:RNW:UK -*-
\documentclass[10pt]{beamer}
\usetheme{metropolis}
%\useinnertheme{rectangles}
\setbeamercovered{%
still covered={\opaqueness<1->{15}},
again covered={\opaqueness<1->{40}}}

\hypersetup{colorlinks,linkcolor=black,urlcolor=brown,citecolor=brown}

\include{shared-tex/set-up-fonts-and-icons}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="tiny",            fig.width=7, fig.height=4.2, out.width='0.97\\textwidth', dev='cairo_pdf')

knit_hooks$set(wrapper = function(before, options, grown) {
sprintf('\\begin{alltt}%s\n\\end{alltt}',
if (before) sprintf('<<%s>>=', options$params.src) else '@')
})
@

<<packages, include=FALSE, cache=FALSE>>=
library(ggplot2)
library(lubridate)
library(photobiology)
library(photobiologyInOut)
library(photobiologySun)
library(photobiologyFilters)
library(photobiologyWavebands)
library(ggspectra)
library(photobiologyPlants)
@

\title{PBIO-141\\Sensory and Physiological Ecology of  Plants}
\subtitle{4: The Light Environment}
\author{Pedro J. Aphalo}
\date{January--February 2022}
\institute[Univ.\ of Helsinki]{M.Sc.\ in Plant Biology, University of Helsinki\\[2ex] \url{http://blogs.helsinki.fi/aphalo/}}

  \begin{frame}
    \maketitle
  \end{frame}

\include{shared-tex/copyright-frame}

  \begin{frame}
    \frametitle{Outline}
    \tableofcontents
  \end{frame}

\section{Solar radiation}

\begin{frame}{Radiation: properties}
    \begin{itemize}
        \item Wavelength ($\lambda$), perceived by humans as `colours'.
        \item Direction: one direction (`collimated'), many directions (`diffuse').
        \begin{itemize}
            \item Direct solar radiation: radiation arriving directly from the
            sun.
            \item Diffuse solar radiation: solar radiation scattered by the
            atmosphere or reflected by clouds.
            \item Global radiation: direct radiation + diffuse radiation.
        \end{itemize}
        \item Duration: `length of time' (e.g.\ day length, or sunfleck frequency).
        \item Other: polarization, etc.
    \end{itemize}
\end{frame}

\begin{frame}{Radiation: quantities and units}
    \begin{description}
        \item[Irradiance:] flux of radiation received at a flat
        surface.
        \item[Energy irradiance:] irradiance expressed as energy per
        unit area and unit time. Units: J s$^{-1}$ m$^{-2}$ = W m$^{-2}$.
        \item[Photon irradiance:] irradiance expressed as number of
        photons per unit area and unit time. Units: mol s$^{-1}$ m$^{-2}$.
        \item[Spectral photon irradiance:] Irradiance measured over a
        narrow band, expressed as number of photons per unit area
        and unit time and waveband. Units: mol s$^{-1}$ m$^{-2}$ nm$^{-1}$.
%        \item[Photosynthetic photon flux density (PPFD):]<5> Another name
%        for PAR photon irradiance.
    \end{description}
\end{frame}

\begin{frame}{Radiation: Cosine law}
    \centering
    \includegraphics[width=0.9\textwidth]{figures/cosine_arrows}

    {\small Irradiance on a surface depends on the angle of incidence
    \autocite[from][]{Aphalo2012}}
\end{frame}

\begin{frame}{Optical radiation or light colour}

<<wavebans, echo = FALSE>>=
library(photobiologyWavebands)
ggplot(sun.spct) +
  stat_wb_box(w.band = VIS_bands(), ypos.fixed = 0.5, box.height = 0.3, color = "white") +
  stat_wb_label(w.band = VIS_bands(), ypos.fixed = 0.5, angle = 90) +
  stat_wb_box(w.band = Plant_bands("CIE"), ypos.fixed = -0.5, box.height = 0.3, color = "white") +
  stat_wb_label(w.band = Plant_bands("CIE"), ypos.fixed = -0.5, angle = 90) +
  stat_wb_box(w.band = Plant_bands("sensory20"), ypos.fixed = 0, box.height = 0.3, color = "white") +
  stat_wb_label(w.band = Plant_bands("sensory20"), ypos.fixed = 0, angle = 90) +
  stat_wl_strip(ymax = -0.7, ymin = -0.75, length.out = 400) +
  expand_limits(y = -0.75) +
  scale_fill_identity() +
  scale_color_identity() +
  labs(x = "Wavelength (nm)") +
  theme_classic() +
  theme(axis.title.y = element_blank(), axis.text.y = element_blank(),
        axis.ticks = element_blank(), axis.line.y = element_blank(),
        panel.grid.major.y = element_blank(), panel.grid.minor.y = element_blank())
@
\end{frame}

\begin{frame}{Radiation: wavelength ranges of `colours'}
    \begin{description}
        \item[Shortwave radiation] $\lambda <$ 4\,000 nm (4 $\mymu$m).
        \item[Longwave radiation] $\lambda >$ 4\,000 nm (4 $\mymu$m).
        \item[Ultraviolet radiation] 100 nm $ < \lambda <$ 400 nm.
        \begin{description}
            \item[UV-C] 100 nm $< \lambda <$ 280 nm.
            \item[UV-B] 280 nm $< \lambda <$ 315 nm.
            \item[UV-A1] 315 nm $< \lambda <$ 340 nm.
            \item[UV-A2] 340 nm $< \lambda <$ 400 nm.
        \end{description}
        \item[VIS] light, `visible to humans' 380 nm $< \lambda <$ 760~nm.
        \item[PAR] `useful for photosynthesis' 400 nm $< \lambda <$ 700 nm.
        \item[Far red (FR)] 700 nm $< \lambda <$ 750--800 nm.
        \item[Infrared (IR)] `thermal' approx.\ 750 nm $< \lambda <$ 1 mm.
    \end{description}
    \small{$\lambda$: wavelength.}
\end{frame}

\begin{frame}
  \frametitle{Solar radiation spectrum: photon units}

  \textbf{In Viikki, midsummer day, noon, partly cloudy.}

  <<solar-spectrum-q, echo=FALSE>>=
  autoplot(sun.spct, unit.out = "photon")
@
\end{frame}

\begin{frame}
  \frametitle{Solar radiation spectrum: energy units}

  \textbf{In Viikki, midsummer day, noon, partly cloudy.}

  <<solar-spectrum-e, echo=FALSE>>=
  autoplot(sun.spct)
@
\end{frame}

<<load-sun-data, echo=FALSE>>=
load("data/IPS-141-sun-data.rda")

sun_times_viikki <- function(date_string) {
  viikki_bio3.geo <- data.frame(lon = 25.01673, lat = 60.2253, address = "BIO3, Viikki")
  z <- day_night(ymd(date_string),
                    geocode = viikki_bio3.geo,
                    unit.out = "datetime")
  z[["sunrise"]]
  c(z[["sunrise"]][1], z[["noon"]][1], z[["sunset"]][1])
}
@

\begin{frame}
  \frametitle{Solar radiation (PAR, 400 nm to 700 nm)}

  \textbf{In Viikki, one day in summer, almost no clouds}.
  
  Total PAR (yellow) and diffuse (blue) PAR.

<<solar-irrad-Viiki_clear, echo=FALSE, warning=FALSE>>=
ggplot(sunny_day.tb, aes(time_EET, PAR_umol)) +
  geom_area(colour = "tomato", alpha = 0.4, fill = "orange", na.rm = TRUE) +
  geom_area(aes(y = PAR_umol * PAR_diff_fr), colour = "blue",
            alpha = 0.2, fill = "blue", na.rm = TRUE) +
  geom_vline(xintercept = sun_times_viikki("2019-06-18"),
             linetype = "dashed") +
  expand_limits(y = 2500) +
  labs(x = "Local time at Viikki, EEST",
       y = expression(Photon~~irradiance~~(mu*mol~s^{-1}~m^{-2}))) +
  theme_bw()
@
\end{frame}

\begin{frame}
  \frametitle{Solar radiation (PAR)}

  \textbf{In Viikki, in summer, broken clouds.}

  Total PAR (yellow) and diffuse (blue) PAR.

<<solar-irrad-Viiki-clouds, echo=FALSE, warning=FALSE>>=
ggplot(broken_clouds_day.tb, aes(time_EET, PAR_umol)) +
  geom_area(colour = "tomato", alpha = 0.4, fill = "orange", na.rm = TRUE) +
  geom_area(aes(y = PAR_umol * PAR_diff_fr), colour = "blue",
            alpha = 0.2, fill = "blue", na.rm = TRUE) +
  geom_vline(xintercept = sun_times_viikki("2019-06-15"),
             linetype = "dashed") +
  expand_limits(y = 2500) +
  labs(x = "Local time at Viikki, EEST",
       y = expression(Photon~~irradiance~~(mu*mol~s^{-1}~m^{-2}))) +
  theme_bw()
@
\end{frame}

\begin{frame}
  \frametitle{Solar radiation (PAR)}

  \textbf{In Viikki, in summer, overcast.}

  Total PAR (yellow) and diffuse (blue) PAR.

<<solar-irrad-Viiki-overcast, echo=FALSE, warning=FALSE>>=
ggplot(overcast_day.tb, aes(time_EET, PAR_umol)) +
  geom_area(colour = "tomato", alpha = 0.4, fill = "orange", na.rm = TRUE) +
  geom_area(aes(y = PAR_umol * PAR_diff_fr), colour = "blue",
            alpha = 0.2, fill = "blue", na.rm = TRUE) +
  geom_vline(xintercept = sun_times_viikki("2019-06-14"),
             linetype = "dashed") +
  expand_limits(y = 2500) +
  labs(x = "Local time at Viikki, EEST",
       y = expression(Photon~~irradiance~~(mu*mol~s^{-1}~m^{-2}))) +
  theme_bw()
@
\end{frame}

\begin{frame}{Diffuse sunlight and wavelength: UV and NIR}
  \centering
  \includegraphics[height = 0.44\textheight]{photos/Bled-UVA}\\
  \includegraphics[height = 0.44\textheight]{photos/Bled-NIR}
\end{frame}

\begin{frame}{Light environment \Discussion}
\begin{block}{How does it change? \Discussion 10 min}
    \begin{itemize}
      \item Which properties of sunlight change with weather conditions?
      \item Which properties of sunlight change through a day?
      \item Which properties of sunlight change with seasons?
      \item Which properties of sunlight change with latitude?
      \item Which properties of sunlight change with pollution?
      \item Do plants modify light properties?
      \item Which ones?
    \end{itemize}
\end{block}

\end{frame}

\section{Radiation and leaves}

\begin{frame}{Light attenuation in leaves}

    We use the word \emph{attenuation} to mean the process by which irradiance decreases when light travels through any object.
    \vspace{1ex}

    In green leaves, light attenuation depends on:\\
    \begin{itemize}
        \item chlorophyll concentration,
        \item cuticle waxes,
        \item pubescence (trichomes or ``hairs''),
        \item mass pigments like anthocyanins, flavonoids, and other phenolics, and carotenoids,
        \item angle between the leaf and the direction of radiation.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Transmittance, reflectance and absorptance (quantities)}

Solidago from upper canopy, light incident on adaxial (upper) epidermis.

<<leaf-optics,echo=FALSE,cache=FALSE>>=
fig.solidago <-
autoplot(Solidago_altissima.mspct$upper_adax, annotations = c("color.guide", "segments", "labels"))
print(fig.solidago)
@

\end{frame}

\begin{frame}{Light and plant leaves}{Absorption of light}
    \begin{itemize}
        \item The absorptance of leaves for light depends on the
        wavelength.
        \item In the visible part of the spectrum they reflect and
        transmit more green light than other colours of light.
        \item A little further towards longer wavelengths, they
        reflect and transmit most of the radiation.
        \item Later in the course we will see how plants perceive
        this ratio through photoreceptors called phytochromes.
    \end{itemize}
\end{frame}

\begin{frame}{Looking at reflected far-red radiation}
%{Photographs in visible and far-red radiation ($\lambda > 715$\,nm)}
    \centering
    \includegraphics[width=0.45\textwidth]{photos/visible}\ %
    \includegraphics[width=0.45\textwidth]{photos/far-red-1}\\[0.5ex]
    \includegraphics[height=0.45\textheight]{photos/far-red-2}\ %
    \includegraphics[height=0.45\textheight]{photos/far-red-3}

\end{frame}

\begin{frame}{Flower patterns in ultraviolet-A}
    \centering
    \includegraphics[width=0.45\textwidth]{photos/taraxacum-vis}\ %
    \includegraphics[width=0.45\textwidth]{photos/taraxacum-uva}\\

\end{frame}

\section{Radiation in plant canopies}

\begin{frame}{Light in plant canopies}{Attenuation (process)}

    We use the word \emph{attenuation} to mean the decrease in
    irradiance that occurs when light travels through any object.
    \vspace{0.04\textheight}

    In the case of canopies, light attenuation depends on:\\
    \begin{itemize}
        \item area of foliage,
        \item grouping of the leaves,
        \item angle between leaves and the direction of radiation.
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Solar radiation: shade}

  Lammi, 2006-06-29, Norway spruce shade vs.\ nearby clearcut.

  <<solar-irrad-Lammi, echo=FALSE, fig.width=11, fig.height=5, out.width='0.95\\textwidth'>>=
  clearcut.spct <- read_licor_prn("data/SUN1.PRN")
  shade.spct <- read_licor_prn("data/IG.PRN")
  clearcut_rfr <- R_FR(clearcut.spct)
  clearcut_bg <- B_G(clearcut.spct)
  shade_rfr <- R_FR(shade.spct)
  shade_bg <- B_G(shade.spct)
  
  multiplot(
  autoplot(clearcut.spct, w.band = list(Blue("Sellaro"), Green("Sellaro"), Red("Smith20"), Far_red("Smith20")), unit.out = "photon") + labs(title = "Clearcut") +
  annotate(x = 300, y = 6.7, label = paste("R:FR photon ratio:", format(clearcut_rfr, digits = 2, nsmall = 2)), geom = "text", hjust = "left") +
  annotate(x = 300, y = 6.2, label = paste("B:G photon ratio:", format(clearcut_bg, digits = 2, nsmall = 2)), geom = "text", hjust = "left"),
  
  autoplot(shade.spct, w.band = list(Blue("Sellaro"), Green("Sellaro"), Red("Smith20"), Far_red("Smith20")), unit.out = "photon") + labs(title = "Shade") +
  annotate(x = 300, y = 0.70, label = paste("R:FR photon ratio:", format(shade_rfr, digits = 2, nsmall = 2)), geom = "text", hjust = "left") + 
  annotate(x = 300, y = 0.65, label = paste("B:G photon ratio:", format(shade_bg, digits = 2, nsmall = 2)), geom = "text", hjust = "left"),
  
  cols = 2)
@
\end{frame}

\begin{frame}{Light in plant canopies}{Describing the foliage}
    \begin{itemize}
        \item LAI = $\frac{\textrm{leaf area}}{\textrm{ground
        area}}$
        \item LAI: leaf area index.
        \item Leaf area refers to the sum of the projected area of
        all the leaves. (Projected area for flat leaves means area of one side.)
        \item Empirical indexes can be used to describe clumping.
        \item (A clump is a thick group or bunch. Leaves grouped
        like for example on pines.)
    \end{itemize}
\end{frame}

\begin{frame}{Light in plant canopies}{A simple model}
    \begin{itemize}
        \item Borrowed from chemistry\ldots\\
        we use the Lambert-Beer extinction law\ldots\\
        replacing concentration of solute by ``concentration'' of
        leaves, measured as LAI.
        \item the equation as modified by Monsi and Saeki is:
        $$I_z = I_0\ \mathrm{e}^{-k\, \mathrm{LAI}},$$
        where $k$ is the extinction coefficient, $I_0$ is the
        irradiance above the canopy, and $I_z$ the irradiance below
        the canopy.
    \end{itemize}
\end{frame}

\begin{frame}{Light in plant canopies}{Discussion on the equation}
    How can a plant adjust $k$ so as maximize energy capture? (light as resource)\\
    What signals could it use as a source of information?\\
    What would be an example of adaptation?\\
    What would be an example of acclimation?
\end{frame}

\begin{frame}{Maize field}
    \centering
    \includegraphics[height=0.65\textheight]{figures/maize}\\
    {\small Maize field in the Pampas, Argentina.}
\end{frame}

\begin{frame}{Pine forest}
    \centering
    \includegraphics[height=0.65\textheight]{figures/PineForestJoensuu}\\
    {\small Scots pine forest in Joensuu.}
\end{frame}

\begin{frame}{Forest canopy}

    Looking upwards, circular `fish-eye' objective (180$^\circ$). May 15 and June 6 in Viikki.

    \centering
    \includegraphics[width=0.45\textwidth]{photos/hemis-may-17}\hfil
    \includegraphics[width=0.45\textwidth]{photos/hemis-june-6}

    {\small Photos: T. M. Robson and S. Hartikainen.}
\end{frame}

\section{Radiation climatology}

\begin{frame}{Solar radiation as a resource}{Plant productivity and available radiation}
    \begin{itemize}
        \item Solar radiation is the source of energy for photosynthesis, but only
        absorbed light can be used.
        \item The yearly total of radiation depends on latitude and
        cloudiness.
        \item Arid regions tend to receive more sunlight, but there
        is little vegetation to use it because of lack of water.
    \end{itemize}
\end{frame}

\begin{frame}{Solar radiation as a resource}{Geographical variation in mean annual radiation}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/GlobalRadiationMap}\\
    {\small \autocite[From][]{Larcher2003}.}
\end{frame}

\begin{frame}{R:FR photon ratio (sunlight, no shade)}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/r-fr-dens-month-year-fig.pdf}\\
\end{frame}

  \section*{References}
  \nocite{Kotilainen2020,Durand2021,Durand2021a,Robson2019}
  \begin{frame}[t,allowframebreaks]
    \frametitle{References}
    \printbibliography
  \end{frame}

\end{document}
