33 Patch Control

0
0
1
ecophys_02.tex
77
5
2

ecophys_01.tex
TeX:UK
17838075 1 -1 2128 -1 2155 156 156 1061 686 1 1 134 456 -1 -1 0 0 271 -1 -1 271 1 0 2155 -1  0 -1 0
copyright-frame.tex
TeX
1060859 0 -1 449 -1 521 176 176 1644 1073 0 1 1017 312 -1 -1 0 0 18 -1 -1 18 1 0 521 -1  0 -1 0
ecophys_02.tex
TeX:UK
420491259 0 -1 8792 -1 8805 182 182 1087 712 0 1 639 744 -1 -1 0 0 624 -1 -1 624 1 0 8805 -1  0 -1 0
set-up-fonts-and-icons.tex
TeX
1060859 1 -1 818 -1 812 132 132 1600 1029 0 1 204 408 -1 -1 0 0 35 -1 -1 35 1 0 812 -1  0 0 0
references\ecophys.bib
BibTeX
1049586 0 1651 1 1651 1 26 26 937 405 1 1 134 696 -1 -1 0 0 43 0 0 43 1 0 1 1651  0 -1 0
students-list\e-mails-2022-01-16.txt
ASCII
273688443 0 0 1 0 1 220 220 1688 1117 1 0 114 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Aphalo\Documents\Own_teaching\HY\courses\ecosystem_eco\lecture_1\ecosystem_bmr_1.pdf
DATA
273678578 0 0 1 0 1 220 220 1688 1117 1 0 114 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Aphalo\Documents\Own_manuscripts\Articles\forecasting\info_model_paper.tex
TeX
269496315 1 -1 27065 -1 27177 220 220 1688 1117 0 1 1086 336 -1 -1 0 0 65 -1 -1 65 1 0 27177 -1  0 -1 0
:\Users\Aphalo\Documents\Own_manuscripts\Articles\forecasting\set-up-tikz.tex
TeX
269496315 0 -1 0 -1 1 176 176 1644 1073 0 1 64 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 -1  0 0 0
ecophys_04a.Rnw
TeX:RNW:UK
286273531 1 -1 0 -1 275 0 0 931 471 0 1 41 136 -1 -1 0 0 20 -1 -1 20 1 0 275 -1  0 -1 0
ecophys_05.Rnw
TeX:RNW:UK
286273531 1 -1 0 -1 275 26 26 931 559 0 1 41 136 -1 -1 0 0 577 -1 -1 577 1 0 275 -1  0 -1 0
ecophys_07.Rnw
TeX:RNW:UK
286273531 1 -1 0 -1 277 104 104 1113 403 0 1 41 153 -1 -1 0 0 20 -1 -1 20 1 0 277 -1  0 -1 0
ecophys_08.tex
TeX:RNW:UK
286273531 0 -1 0 -1 714 156 156 1485 566 0 1 713 289 -1 -1 0 0 20 -1 -1 20 1 0 714 -1  0 -1 0
ecophys_09.tex
TeX:RNW:UK
286273531 0 -1 0 -1 575 52 52 921 355 0 1 425 187 -1 -1 0 0 577 -1 -1 577 1 0 575 -1  0 -1 0
ecophys_10.tex
TeX:RNW:UK
286273531 4 -1 2766 -1 2767 160 160 1251 547 0 1 697 357 -1 -1 0 0 630 -1 -1 630 1 0 2767 -1  0 -1 0
ecophys_11.tex
TeX:RNW:UK
286273531 1 -1 2132 -1 2171 208 208 2019 896 0 1 41 442 -1 -1 0 0 3157 -1 -1 3157 1 0 2171 -1  0 -1 0
ecophys_13.tex
TeX:RNW:UK
286273531 1 -1 20337 -1 20485 52 52 1114 285 1 1 89 714 -1 -1 0 0 3690 -1 -1 3690 1 0 20485 -1  0 -1 0
ecophys_12a.tex
TeX:UK
286273531 1 -1 13624 -1 13754 78 78 1114 304 0 1 41 697 -1 -1 0 0 4579 -1 -1 4579 1 0 13754 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 14 15 16\ecophys_lecture_15.tex
TeX
269496315 0 -1 0 -1 0 78 78 1140 311 0 1 41 0 -1 -1 0 0 2 -1 -1 2 1 0 0 -1  0 -1 0
ecophys_14.tex
TeX:RNW:UK
286273531 2 -1 5723 -1 5728 0 0 1062 233 0 1 577 748 -1 -1 0 0 4873 -1 -1 4873 1 0 5728 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 17 18\ecophys_course_lecture_17.tex
TeX
269496315 0 -1 0 -1 0 26 26 1088 259 0 1 41 0 -1 -1 0 0 2 -1 -1 2 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 17 18\ecophys_course_lecture_18.tex
TeX
269496315 0 -1 0 -1 0 52 52 1114 285 0 1 41 0 -1 -1 0 0 2 -1 -1 2 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 19\ecophys_lecture_19.tex
TeX
269496315 0 -1 0 -1 0 78 78 1140 311 0 1 41 0 -1 -1 0 0 2 -1 -1 2 1 0 0 -1  0 -1 0
ecophys_12b.tex
TeX:UK
420491259 0 -1 16757 -1 16755 0 0 1036 226 0 1 41 748 -1 -1 0 0 4635 -1 -1 4635 1 0 16755 -1  0 -1 0
ecophys_06.Rnw
TeX:RNW:UK
286273531 0 -1 0 -1 275 78 78 1087 377 0 1 41 136 -1 -1 0 0 525 -1 -1 525 1 0 275 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 9 10 11 12\ecophys_lecture_12.tex
TeX
269496315 0 -1 2789 -1 2790 0 0 1036 226 0 1 697 1200 -1 -1 0 0 4798 -1 -1 4798 1 0 2790 -1  0 -1 0
ecophys_12.pdf
DATA:UNIX
273776882 0 0 1 0 1 52 52 1498 586 1 0 73 0 -1 -1 0 0 9 0 0 9 1 0 1 0  0 0 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2016\Lecture 13\ecophys_course_lectures.bib
BibTeX
269485042 1 386 1 485 1 0 0 1446 534 0 1 41 528 -1 -1 0 0 -1 -1 -1 -1 1 0 1 485  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2016\Lecture 14 15 16\ecophys_12.tex
TeX:RNW:UK
420491259 0 -1 3618 -1 3616 78 78 1114 304 0 1 417 304 -1 -1 0 0 4699 -1 -1 4699 1 0 3616 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2016\Lecture 14 15 16\ecophys_course_lectures.bib
BibTeX
269485042 1 77 1 92 1 0 0 1446 515 0 1 41 1472 -1 -1 0 0 41 0 0 41 1 0 1 92  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 13\ecophys_lecture_13.tex
TeX:RNW:UK
286273531 0 -1 7783 -1 6483 78 78 1114 304 0 1 257 160 -1 -1 0 0 4786 -1 -1 4786 1 0 6483 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 14 15 16\ecophys_lecture_16.tex
TeX
403714043 0 -1 17433 -1 16706 0 0 1062 233 0 1 41 704 -1 -1 0 0 4863 -1 -1 4863 1 0 16706 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2016\references\ecophys1.bib
BibTeX
269485042 0 0 1 0 1 234 234 1680 749 0 1 41 -2995 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 14 15 16\ecophys_lecture_14.tex
TeX
269496315 0 -1 0 -1 204 52 52 1114 285 0 1 153 112 -1 -1 0 0 2 -1 -1 2 1 0 204 -1  0 -1 0
ecophys_12.tex
TeX:RNW:UK
286273531 0 -1 8234 -1 8250 104 104 1140 330 0 1 609 160 -1 -1 0 0 4638 -1 -1 4638 1 0 8250 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 9 10 11 12\ecophys_lecture_9.tex
TeX
269496315 0 -1 0 -1 0 52 52 1088 278 0 1 41 -1008 -1 -1 0 0 33 -1 -1 33 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 9 10 11 12\ecophys_lecture_11.tex
TeX
269496315 0 -1 0 -1 0 104 104 1140 330 0 1 41 0 -1 -1 0 0 2 -1 -1 2 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 9 10 11 12\ecophys_lecture_10.tex
TeX
269496315 0 -1 0 -1 45 26 26 1062 252 0 1 57 -4797 -1 -1 0 0 2 -1 -1 2 1 0 45 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 20\ecophys_lecture_20.tex
TeX
269496315 0 -1 0 -1 0 0 0 1062 233 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2016\Lecture 9 10 11 12\ecophys_lecture_11.pdf
DATA
273744114 0 0 1 0 1 0 0 1036 226 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\aphalo\Desktop\whitelist.txt
ASCII
273688443 0 0 1 0 1 0 0 1329 410 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
ecophys_07.tex
TeX:RNW:UK
286273531 1 -1 14413 -1 14501 0 0 1009 299 0 1 745 288 -1 -1 0 0 20 -1 -1 20 1 0 14501 -1  0 -1 0
ecophys_06.tex
TeX:RNW:UK
17838075 0 -1 0 -1 0 104 104 1113 403 0 1 41 0 -1 -1 0 0 20 -1 -1 20 1 0 0 -1  0 -1 0
ecophys_05.tex
TeX:RNW:UK
286273531 0 -1 6054 -1 6054 32 32 1299 417 0 1 177 192 -1 -1 0 0 20 -1 -1 20 1 0 6054 -1  0 -1 0
:\aphalo\Documents\UV4Plants\webbinen\mail-lists-2018\bulletin-editors.txt
ASCII
273688443 0 0 14 0 1 64 64 1331 449 1 0 86 0 -1 -1 0 0 17 0 0 17 1 0 1 0  0 0 0
:\aphalo\Documents\UV4Plants\webbinen\mail-lists-2018\managing-group.txt
ASCII
273688443 0 0 1 9 1 96 96 1363 481 1 0 86 180 -1 -1 0 0 25 0 0 25 1 0 1 9  0 0 0
:\aphalo\Documents\UV4Plants\webbinen\mail-lists-2018\members.txt
ASCII
273688443 0 0 1 0 1 128 128 1395 513 1 0 86 0 -1 -1 0 0 28 0 0 28 1 0 1 0  0 0 0
:\aphalo\Documents\UV4Plants\webbinen\mail-lists-2018\pecs-school.txt
ASCII
273688443 0 0 19 0 1 160 160 1427 545 1 0 86 0 -1 -1 0 0 37 0 0 37 1 0 1 0  0 0 0
managing-group.txt
ASCII
273688443 0 0 1 9 1 96 96 1363 481 1 0 86 180 -1 -1 0 0 -1 -1 -1 -1 1 0 1 9  0 0 0
ecophys_04a.tex
TeX:RNW:UK
286273531 0 -1 15104 -1 15022 26 26 957 497 0 1 489 480 -1 -1 0 0 20 -1 -1 20 1 0 15022 -1  0 -1 0
photos\taraxacum-UVA.jpg
DATA
273744114 0 0 1 0 1 78 78 1009 549 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
figure\pos-leaf-optics-1.pdf
DATA:UNIX
273776882 0 0 1 0 1 52 52 983 523 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\texmf.user\tex\latex\mtheme\beamerfontthememetropolis.sty
TeX:STY
269496306 6 95 1 94 1 26 26 957 497 0 0 25 1504 -1 -1 0 0 -1 -1 -1 -1 1 0 1 94  0 0 0
ecophys_03.tex
TeX:UK
286273531 1 -1 0 -1 18 208 208 1113 738 0 1 41 16 -1 -1 0 0 575 -1 -1 575 1 0 18 -1  0 -1 0
TeXAux\ecophys_04.vrb
DATA
273678578 8 8 1 7 1 182 182 1087 715 1 0 73 112 -1 -1 0 0 108 0 0 108 1 0 1 7  0 0 0
:\aphalo\Documents\Own_teaching\HY\courses\ecosystem_eco\lecture_1\ecosystem_bmr_1.tex
TeX:UK
286273531 1 -1 0 -1 273 0 0 905 530 0 1 41 160 -1 -1 0 0 -1 -1 -1 -1 1 0 273 -1  0 -1 0
:\aphalo\Documents\Own_stationary\psfig.tex
TeX:UNIX
269594619 0 -1 0 -1 0 208 208 856 764 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\aphalo\Documents\Own_manuscripts\Books\btv\BTV\Chapter_Manipulating.tex
TeX:UK
286273531 2 -1 81253 -1 81257 182 182 1431 708 0 1 1904 390 -1 -1 0 0 24 -1 -1 24 1 0 81257 -1  0 -1 0
:\aphalo\Documents\Own_manuscripts\Books\using-r\using-r-main.Rnw
TeX:RNW
269496315 1 -1 2176 -1 2187 128 128 1219 515 0 1 154 380 -1 -1 0 0 -1 -1 -1 -1 1 0 2187 -1  0 -1 0
:\aphalo\Documents\Own_manuscripts\Articles\forecasting\info_model_paper.tex
TeX:UTF-8
286273531 1 -1 0 -1 77 96 96 1187 483 0 1 44 20 -1 -1 0 0 -1 -1 -1 -1 1 0 77 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\Field course\Notes\instructions\YMP220_instr.tex
TeX
403714043 0 -1 0 -1 0 104 104 973 407 0 1 44 0 -1 -1 0 0 88 -1 -1 88 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_applications\ERC2016\researchERC.tex
TeX
269496315 1 -1 398 -1 807 104 104 859 797 0 1 43 414 -1 -1 0 0 74 -1 -1 74 1 0 807 -1  0 -1 0
ecophys_5.Rnw
TeX:RNW
269496315 0 -1 14314 -1 15644 160 160 2092 1030 0 1 43 846 -1 -1 0 0 4379 -1 -1 4379 1 0 15644 -1  0 -1 0
ecophys-03.tex
TeX
286273531 0 -1 0 -1 0 104 104 1015 483 0 1 43 0 -1 -1 0 0 33 -1 -1 33 1 0 0 -1  0 -1 0
ecophys-02.tex
TeX
269496315 0 -1 0 -1 1494 78 78 989 457 0 1 43 504 -1 -1 0 0 2569 -1 -1 2569 1 0 1494 -1  0 -1 0
ecophys-01.tex
TeX
269496315 0 -1 7097 -1 78 52 52 963 431 1 1 304 36 -1 -1 0 0 33 -1 -1 33 1 0 78 -1  0 -1 0
ecophys_5.tex
TeX
269496315 7 -1 15091 -1 15103 256 256 3040 1126 0 1 115 378 -1 -1 0 0 71 -1 -1 71 1 0 15103 -1  0 -1 0
:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 320 320 3104 1190 0 0 27 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_research_data\Helsinki\environment\viikki-2016\campbell\LoggerNet\CR6_HU_TableMinute.dat
DATA
273678578 0 0 1 0 1 130 130 1935 818 1 0 79 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_manuscripts\Books\r4photobiology\r4p-main-koma.Rnw
TeX:RNW
269496315 1 -1 1480 -1 1912 0 0 911 379 0 1 43 396 -1 -1 0 0 73 -1 -1 73 1 0 1912 -1  0 -1 0
:\aphalo\Documents\Own_talks\Aveiro_ESP2015\optical_feedback.Rnw
TeX:RNW
269496315 1 -1 0 -1 321 156 156 1067 535 0 1 43 180 -1 -1 0 0 33 -1 -1 33 1 0 321 -1  0 -1 0
references\ecophys1.bib
BibTeX
269485042 0 0 1 0 1 52 52 963 431 0 1 43 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0
:\aphalo\Documents\Own_talks\Aveiro_ESP2015\optical_feedback.tex
TeX
269496315 0 -1 0 -1 0 130 130 1041 509 0 1 43 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_talks\FMI_2016\FMI_2016\talk_FMI2016.Rmd
DATA
273678578 0 0 1 0 1 104 104 1015 483 1 0 79 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 1 2\ecophys_lecture_2b.tex
TeX
269496315 0 -1 0 -1 0 78 78 989 457 0 1 43 0 -1 -1 0 0 33 -1 -1 33 1 0 0 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 3\ecophys_lecture_3.tex
TeX
1060859 1 -1 14075 -1 14563 100 100 1273 513 0 1 385 504 -1 -1 0 0 2 -1 -1 2 1 0 14563 -1  0 -1 0
:\aphalo\Documents\Own_teaching\HY\courses\eco_phys_2015\Lecture 3\ecophys_course_lectures.bib
BibTeX
269485042 1 166 1 189 1 0 0 1316 518 0 -1 25 525 -1 -1 0 0 18 0 0 18 1 0 1 189  0 0 0

*ecophys_02.tex
>
*set-up-fonts-and-icons
>
*../references/ecophys.bib
<
*copyright-frame
<
